# rabbitmq-examples

./: .gitignore  README.md  pom.xml
docs/: RabbitMQ系列教程一：消息中间件的诸侯征战史.md  RabbitMQ系列教程三：RabbitMQ最全特性一览及Java Api的使用.md  RabbitMQ系列教程二：RabbitMQ的安装及图形界面的使用.md  RabbitMQ系列教程五：RabbitMQ如何保证消息的可靠投递.md  RabbitMQ系列教程六：如何处理消费过程中的重复消息?.md  RabbitMQ系列教程四：RabbitMQ整合Spring Boot.md
rabbitmq-api/: pom.xml
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_10_msgDurable/: MsgDurableConsumer.java  MsgDurableProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_10_qos/: ConsumerMain.java  QosConsumer.java  QosProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_11_dlx/notResetRoutingKey/: DlxConsumer.java  DlxProducer.java  NormalConsumer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_11_dlx/resetRoutingKey/: DlxProducer.java  NormalConsumer.java  ProcessLogDlxConsumer.java  ProcessOtherDlxConsumer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_11_rejectMsg/: NormalConsumer.java  RejectMsgConsumer.java  RejectMsgProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_12_failureNotice/: FailureNoticeConsumer.java  FailureNoticeProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_12_qos/: QosConsumer.java  QosProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_1_quickstart/: QuickStartConsumer.java  QuickStartProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_2_exchange/direct/: Consumer4DirectExchange.java  DirectExchangeConsumer.java  DirectExchangeProducer.java  Producer4DirectExchange.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_2_exchange/fanout/: Consumer4FanoutExchange.java  FanoutExchangeConsumer.java  FanoutExchangeConsumerA.java  FanoutExchangeConsumerB.java  FanoutExchangeProducer.java  Producer4FanoutExchange.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_2_exchange/same/: ConsumerA.java  ConsumerB.java  TopicExchangeProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_2_exchange/topic/: AllConsumer.java  Consumer4TopicExchange.java  FocusAllConsumer.java  FocusCrmConsumer.java  Producer4TopicExchange.java  TopicExchangeProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_3_getMessage/: GetMessageConsumer.java  GetMessageProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_3_getMsg/: GetMsgConsumer.java  GetMsgProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_3_getmessage/: GetMessageConsumer.java  GetMessageProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_4_ackfalse/: AckFalseConsumerA.java  AckFalseConsumerB.java  AckFalseProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_4_autoAckfalse/: AutoAckFalseConsumerA.java  AutoAckFalseConsumerB.java  AutoAckFalseProducer.java  BatchAckConsumer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_5_backupExchange/: BackupExConsumer.java  BackupExProducer.java  MainConsumer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_5_backupexchange/: BackupExConsumer.java  BackupExProducer.java  MainConsumer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_5_rejectMsg/: NormalConsumer.java  RejectMsgConsumer.java  RejectMsgProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_6_dlx/: DlxProcessConsumer.java  DlxProducer.java  WillMakeDlxConsumer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_6_dlx/notResetRoutingKey/: DlxConsumer.java  DlxProducer.java  NormalConsumer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_6_dlx/resetRoutingKey/: DlxProducer.java  NormalConsumer.java  ProcessLogDlxConsumer.java  ProcessOtherDlxConsumer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_6_failureNotice/: FailureNoticeConsumer.java  FailureNoticeProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_7_publisherConfirm/: AsyncConfirm.java  AsyncConfirmConsumer.java  AsyncConfirmProducer.java  BatchConfirm.java  BatchConfirmConsumer.java  BatchConfirmProducer.java  ConfirmConsumer.java  ConfirmProducer.java  PublisherConfirmConsumer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_8_backupExchange/: BackupExConsumer.java  BackupExProducer.java  MainConsumer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_8_transaction/: TransactionConsumer.java  TransactionProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_9_msgDurable/: MsgDurableConsumer.java  MsgDurableProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/chapter_9_transaction/: TransactionConsumer.java  TransactionProducer.java
rabbitmq-api/src/main/java/com/javashitang/rabbitmq/enjoy/exchange/direct/: DirectProducer.java  NormalConsumer.java
rabbitmq-api/src/main/resources/: logback.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq-ack/: pom.xml
springboot-rabbitmq-ack/src/main/java/com/javashitang/: SpringbootRabbitmqApplication.java
springboot-rabbitmq-ack/src/main/java/com/javashitang/config/: ConfirmCallback.java  RabbitMqConfig.java  ReturnCallback.java
springboot-rabbitmq-ack/src/main/java/com/javashitang/consumer/: LogListenerManual.java  MessageSender.java
springboot-rabbitmq-ack/src/main/resources/: application.yaml
springboot-rabbitmq-ack/src/test/java/com/javashitang/: SpringbootRabbitmqApplicationTests.java
springboot-rabbitmq-ack/src/test/java/com/javashitang/producer/: MsgProducerTest.java
springboot-rabbitmq-annotation/: README.md  pom.xml
springboot-rabbitmq-annotation/src/main/resources/: application.yaml
springboot-rabbitmq-javaconfig/: README.md  pom.xml
springboot-rabbitmq-javaconfig/src/main/resources/: application.yaml
springboot-rabbitmq/src/main/resources/: application.yaml
src/main/java/com/javashitang/rabbitmq/chapter_1/: Consumer.java  Producer.java  (+2 more)
(+52 files in other folders)
