<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.javashitang</groupId>
  <artifactId>rabbitmq-examples</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>rabbitmq-api</module>
    <module>springboot-rabbitmq-javaconfig</module>
    <module>springboot-rabbitmq-annotation</module>
    <module>springboot-rabbitmq-ack</module>
  </modules>

</project>